# GitTest

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/oracle/dao/: BookDao.java  RightDao.java
src/main/java/com/oracle/services/: Service.java  ServiceImpl.java
src/main/java/com/oracle/vo/: Book.java  Emp.java  Right.java  Role.java
src/main/resources/: configuration.xml
src/main/resources/com/: BookMapper.xml  RightMapper.xml
src/test/java/: TestBookTest.java  TestRightTest.java
